server {
  listen       80;
  server_name  localhosta default_server;
  charset      utf-8;

  # ドキュメントルートを指定.
  root C:/Users/arai/my-app/build;
  index index2.html;

  # リクエストされたリソースがなければ、index.htmlを返却.
  location / {
    try_files $uri /index2.html;
  }
}