
.datazone{
  width: 1000px;  
  height: 573px ;
  border-bottom: none;
  text-align: center;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: mandatory;
  
}

.datazone2{
  border: 1px solid gray;
  width: 1000px;  
  height: 550px ;
}
.dataTitleYear{ 
  height: 50px;
  text-align: center;
  /*border-top: 1px solid black;
  border-right: 1px solid black;*/
 
}
.dataTitleDay{ 
  width: 1000px;  
  height: 100px;
  text-align: center;
}
.dataDay div{
  border: 1px solid gray;
  text-align: center;
  width: 50px;  
  height: 50px;
  white-space:nowrap;
  border-left: none;
  border-bottom: none;
}

.data div{
  border: 1px solid gray;
  text-align: center;
  width: 50px;  
  height: 50px;
  white-space:nowrap;
  border-left: none;
  border-bottom: none;
}
.data div+ .dataDay div{
  border-left: none;
  border-bottom: none;
}
.data div:last-child{
  border-bottom: 1px solid gray;;
}

/*background*/
.dataDay:first-child{
  background-color: #CCCCCC;
}
.data:nth-child(){
  background-color: #CCCCCC;

}

.databorder{
  background-color: #CCCCCC;
}
/*.flex5 + .flex5{
  border-top: 1px solid red;
}
.flex5:nth-child(2){border-top: 1px solid red;}
.flex5:nth-child(3){border-top: 1px solid blue; border-bottom: 1px solid blue}
.flex5:nth-child(4){border-top: 1px solid green;}
.flex5:nth-child(5){border-top: 1px solid yellow;}
.flex5:nth-child(6){border-top: 1px solid purple;}
.flex5:nth-child(7){border-top: 1px solid red;}*/
